# This is an .env file meant for use in development environments only.
# Most of them are empty - make sure to fill them out! You can find detailed descriptions
# of each environment variable in `/apps/web/src/server/env.ts`.

# This should be a URL like "postgresql://postgres:postgres@localhost:5432/lapse?schema=public".
# See the README to get an example command on how to get a PostgreSQL database running locally!
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lapse?schema=public

# These are used for Slack authentication. In order to create a test app for yourself...
#     1. Go to https://api.slack.com/apps
#     2. Click "Create New App"
#     3. Choose "From a manifest"
#     4. Select either Hack Club as the workspace, or a test one (if you have access to one)
#     5. Copy the contents of https://github.com/hackclub/lapse/blob/main/etc/slack_manifest.json to the textbox
#     6. Go through all of the creation steps
# ...you can then find the client ID and client secret in the Basic Information section for your app.
NEXT_PUBLIC_SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# We use S3 to store all user content (timelapses, thumbnails, etc...) - if you don't have an S3 bucket at hand, you can set up
# Cloudflare R2 buckets completely for free. As Lapse itself uses R2, this should model production behavior quite closely.
#     1. Press CTRL+K to search, and look up "R2 object storage".
#     2. Create two buckets: "lapse-encrypted" and "lapse-public".
#     3. Set the CORS policy of both buckets to the following:
#        [{ "AllowedOrigins": ["*"], "AllowedMethods": ["GET", "PUT", "HEAD", "POST", "DELETE"], "AllowedHeaders": ["*"], "ExposeHeaders": ["ETag"], "MaxAgeSeconds": 3000 }]
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENCRYPTED_BUCKET_NAME=lapse-encrypted
S3_PUBLIC_BUCKET_NAME=lapse-public

# Get this by going to Settings of each R2 bucket, and copying the Public Development URL.
S3_PUBLIC_URL_PUBLIC=https://pub-dea3a1a11dbe46f3949891a66b0b57e2.r2.dev
S3_PUBLIC_URL_ENCRYPTED=https://pub-f1c6fd337e124e9787684be10da02c80.r2.dev

# You can generate random keys for these, if you wish. For development, they only need to be valid hex strings.
PRIVATE_KEY_UPLOAD_KEY=deadc0de09d5febeba49820b3e34c283
JWT_SECRET=deadc0defc25c6d4d250104c398c35b35c5e202da4ec568168598b1f952e499a
UPLOAD_TOKEN_PRIVATE_KEY=deadc0dedde2e815f42c9c678b2ae26957a85315a16c702ff5c136ea66570aff
UPLOAD_TOKEN_IV=deadc0de7eeeee17273643d4707be04f

# This is related to Sentry - the error monitoring solution we use. In most cases, during development, you won't have to specify this.
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
